# The user agent used to fetch files from Modrinth and CurseForge.
# Optional, but please change this if forking!
USER_AGENT=""

# The API token used to fetch files from CurseForge.
# Required! Get one from https://console.curseforge.com/
CURSEFORGE_API_TOKEN=""
